<!DOCTYPE html>
<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Fenix&subset=latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>



<title>Antoine Jardin</title>

<style>


.head {
	margin-top: 2%;
	padding-left:25%;
	padding-right:25%;
    text-align: center;
    color: blue;
    font-family: 'Fenix', serif;
    font-size: 1.2em;

}

.nav {
	margin-top: 2%;
	margin-bottom: 4%;
    color: blue;
    text-align: center;
    font-family: 'Fenix', serif;
    font-size: 1.2em;

}

.content {
	margin-left:10%;
    text-align: justify;
    font-family: 'Fenix', serif;
}

.footer {
	margin-top:10%;
	text-align: center;
    font-family: 'Fenix', serif;
    font-size: 1em;

}

a {
    display: block inline;
}

ul.menu{
    list-style-type: none;
}

li.line{
	display : inline;
}


ul.post{
    list-style-type: none;
}

a:hover, a:active {
    background-color: blue;
    color: white;
}

pre{
	font-family: 'PT Mono', monospace;
	font-size: 0.9em;
}

p{
	color:blue ;
	font-size: 1.2em;
	font-family: 'Fenix', serif;
}

</style>

</head>

<body>


<div class="head">
<p>A blog on Political Science and Data Analysis</p>
</div>

<div class="nav">
<a href="#index.html">Rss</a>
<a href="#news">Media</a>
<a href="#contact">Vita</a>
<a href="#about">About me</a>
</div>


<div class="content">

Contenu
</div>


<div class="footer">

<p>Made with love in pure html and css</p>
</div>

</body>
</html>
