

************** [Syntaxe Dynamob] *************

* [TODO : insérer ELIP_ préfix en V1 avant fusion] => Done
* [TODO : Uniformiser les variables sociodémo] => redemander les variables car elles ne sont pas codées de façon uniforme
* [TODO : Uniformiser les pondérations] => compliqué ici 

* Variable vague : wave
* Variable identifiant unique : idt

**************
* [Fichier V1]
**************

use "/home/me/Telechargements/redonnesdynamob/121214_DiffEqRech_DynamobV1_versionBrute.dta"

** Lowercase to Uppercase for V1

foreach v of varlist _all{
rename `v' `= upper("`v'")' 
}

** Préfix

foreach x of varlist (MIP1-OWNRI_AUTRE) {
ren `x' ELIP_`x'
}

foreach x of varlist (PPPARTI-DIS3ACCO) {
ren `x' ELIP_`x'
}

** Generate wave variable

gen wave = 1

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V1.dta",replace

* file /home/me/dyna/V1.dta saved

** Clear

clear


**************
* [Fichier V2]
**************

use "/home/me/Telechargements/redonnesdynamob/EqDynamob_vague2_01042015.dta"

gen wave = 2

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V2.dta", replace

clear

**************
* [Fichier V3]
**************

use "/home/me/Telechargements/redonnesdynamob/Municip_03_2014_version22042015.dta"

gen wave = 3

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V3.dta", replace

**************
* [Fichier V4]
**************

use "/home/me/Telechargements/redonnesdynamob/PostMunicip_04_2014_version22042015.dta"

gen wave = 4

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V4.dta", replace

clear

**************
* [Fichier V5]
**************

use "/home/me/Telechargements/redonnesdynamob/Europ_05_2014_version22042015.dta"

gen wave = 5

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V5.dta", replace

clear

**************
* [Fichier V6]
**************

use "/home/me/Telechargements/redonnesdynamob/PostEurop_06_2014_version22042015.dta"

gen wave = 6

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V6.dta", replace

clear

**************
* [Fichier V7]
**************

use "/home/me/Telechargements/redonnesdynamob/Dynamob_12_2014_v11052015.dta"

gen wave = 7

** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V7.dta", replace

clear


**************
* [Fichier V8]
**************


use "/home/me/Telechargements/redonnesdynamob/Predep_03_2015_version07092015.dta"
 
gen wave = 8
 
** Generate real unique id variable (UID_DYNA x Wave)

egen idt = concat(UID_DYNA wave), punct(_) decode

** Save

save "/home/me/dyna/V8.dta", replace

clear


************* [Fusion] *************

use "/home/me/dyna/V1.dta"

append using "/home/me/dyna/V2.dta", generate(app_v2) force
append using "/home/me/dyna/V3.dta", generate(app_v3) force
append using "/home/me/dyna/V4.dta", generate(app_v4) force
append using "/home/me/dyna/V5.dta", generate(app_v5) force
append using "/home/me/dyna/V6.dta", generate(app_v6) force
append using "/home/me/dyna/V7.dta", generate(app_v7) force
append using "/home/me/dyna/V8.dta", generate(app_v8) force


save "/home/me/dyna/V1V8.dta", replace

clear

************* [Vérification] *************

use "/home/me/dyna/V1V8.dta"

tab ELIP_MIP1
tab ELIP_ACTU1

tab wave ELIP_INTPOL, miss
tab wave ELIP_SATISPR, miss
tab wave ELIP_IVOTLEG, miss


************ [Recodage des variables quali] ***********


encode ELIP_MIP1 , gen (rmip1)
encode ELIP_MIP2 , gen (rmip2)
encode ELIP_ACTU1 , gen (ractu1)
encode ELIP_ACTU2 , gen (ractu2)
encode ELIP_ACTU3 , gen (ractu3)

numlabel _all , add
