use "/home/me/Downloads/FD_INDREGZA_2012.dta"

tab REGION
tab PNAI12 CS1 [iw=IPONDI]
tab AGED

tab PNAI12 CS1 [iw=IPONDI] if AGED >=18
tab PNAI12 CS1 [iw=IPONDI] if AGED >=18, row nof
tab PNAI12 CS1 [iw=IPONDI] if AGED >=18, cell nof
tab PNAI12 DIPL [iw=IPONDI] if AGED >=18, row nof
tab PNAI12 DIPL [iw=IPONDI] if AGED >=18 & AGED<=35, row nof

tab SEXE

tab PNAI12 DIPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==1, row nof
tab PNAI12 EMPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==1, row nof
tab PNAI12 EMPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==2, row nof
tab PNAI12 CS2 [iw=IPONDI] if AGED >=18 & AGED<=35 , row nof
tab CS3  PNAI12 [iw=IPONDI] if AGED >=18 & AGED<=35 , col nof

gen id = 1

save "/home/me/Downloads/FD_INDREGZA_2012.dta", replace


use "/home/me/Downloads/FD_INDREGZA_2012.dta"

tab DIPL
numlabel DIPL, add
tab DIPL
recode DIPL (1/7=0) (8/11=1) (nonmiss = .), gen (diplo)
tab diplo
tab AGED
tab AGEREV
logistic diplo AGEREV
logistic diplo AGEREV [iw=IPONDI]
logistic diplo AGEREV i.PNAI12 [iw=IPONDI]
logistic diplo AGEREV i.PNAI12 [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
logistic diplo c.AGEREV##i.PNAI12 [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
logistic diplo c.AGEREV##i.PNAI12 c.AGEREV##i.SEXE [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
tab AGEREVQ
numlabel AGEREVQ , add

tab AGEREVQ
logistic diplo c.AGEREV##i.PNAI12 c.AGEREV##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=14
logistic diplo i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=14

logistic diplo i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

recode DIPL (1/9=0 ) (10/11=1) (nonmiss=.), gen (sup)
logistic sup i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
gen bac = diplo

logistic bac i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

logistic bac i.AGEREVQ##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
margins AGEREVQ#PNAI12
_marg_save, saving (margin1.dta)

save "/home/me/Downloads/FD_INDREGZA_2012.dta", replace

clear
use margin1.dta
sc _margin _m1
sc _m2 _margin
twoway contour _margin _m1 _m2, interp(none)
twoway contour _margin _m1 _m2,
twoway contour _margin _m1 _m2, levels(10)
twoway contour _margin _m1 _m2, ccuts(0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9)

help mosaic
help spineplot
spineplot _m1 _m2
spineplot _margin _m1
help spineplot
clear

use "/home/me/Downloads/FD_INDREGZA_2012.dta", replace

logistic bac c.AGEREV##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
logistic bac c.AGEREV##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

export delimited using "/home/me/FD_INDREGZA_2012.csv", replace

## Hop


tab PNAI12 DIPL [iw=IPONDI]

           |                                                                DIPL
    PNAI12 |     1. 01      2. 02      3. 03      4. 11      5. 12      6. 13      7. 14      8. 15      9. 16     10. 17     11. 18     12. ZZ |     Total
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
        01 | 45,993.58  482,561.4    285,216    410,943  698,254.2  652,061.8 519,423.61  801,766.7 576,563.95  1015772.5  1746964.8  2086565.4 | 9,322,087 
        02 | 20,090.38  101,087.7  20,395.62  15,651.53  9,907.706  22,442.29  12,070.64  11,043.42  7,947.067  9,665.518 10,606.709  7,697.348 | 248,605.9 
        03 | 2,457.983  11,450.28 2,323.5422  5,590.004  2,561.909  4,712.204  2,322.537  5,147.543  2,709.542   4,310.05  14,557.05  2,490.392 | 60,633.04 
        04 | 4,127.939  10,697.67  2,061.185 3,962.4489  2,006.702  4,569.667  2,101.165  3,984.593  1,870.799  4,301.953  10,328.46  2,404.715 | 52,417.29 
        05 | 4,388.992   14,476.2  8,584.748  5,228.254   7,800.55   7,195.71  6,885.225  29,023.53  12,940.09  25,150.99  74,045.86  13,895.69 |209,615.85 
        06 | 4,073.002  10,808.17  5,135.405  1,980.525  3,247.465  4,278.648   3,887.91  8,843.425  5,010.657  7,687.808  23,378.32  5,494.007 | 83,825.33 
        07 | 50,411.06  60,675.44  28,069.37  20,452.55 24,087.833  30,288.02 22,602.393  41,330.49  17,893.47  33,360.01 67,701.506  10,675.69 | 407,547.8 
        08 | 37,062.11  42,454.25  19,086.08  7,989.721  12,819.48   16,367.4  14,186.62  30,516.65  11,942.77  24,740.31  49,109.11  5,704.253 | 271,978.7 
        09 | 9,006.462  24,255.42  11,545.26  7,029.973 7,399.2777  10,350.72  6,981.419  15,331.14  5,991.364  10,758.62  27,746.84  3,127.075 | 139,523.6 
        10 |48,143.967   70,128.6   31,450.8  15,304.03  38,133.43  28,080.24  26,815.15  63,926.97  28,610.68  54,231.44  85,406.63  24,877.33 | 515,109.3 
        11 | 11,237.26  22,209.11 7,526.9022 1,849.2147   3,577.68  3,171.301  3,686.924  5,168.183  2,745.655  3,565.518  5,259.718   3,163.08 | 73,160.55 
        12 | 42,579.42  66,725.97 37,468.885  8,420.438 23,064.552  18,523.82  17,508.94  60,165.97  22,042.98  52,838.75    135,271  28,933.47 | 513,544.2 
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
     Total | 279,572.2  917,530.1  458,863.8  504,401.7 832,860.82  802,041.8  638,472.5  1076248.6    696,269  1246383.4  2250375.9  2195028.5 |11,898,049 


tab PNAI12 DIPL [iw=IPONDI], row nof

           |                                                                DIPL
    PNAI12 |     1. 01      2. 02      3. 03      4. 11      5. 12      6. 13      7. 14      8. 15      9. 16     10. 17     11. 18     12. ZZ |     Total
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
        01 |      0.49       5.18       3.06       4.41       7.49       6.99       5.57       8.60       6.18      10.90      18.74      22.38 |    100.00 
        02 |      8.08      40.66       8.20       6.30       3.99       9.03       4.86       4.44       3.20       3.89       4.27       3.10 |    100.00 
        03 |      4.05      18.88       3.83       9.22       4.23       7.77       3.83       8.49       4.47       7.11      24.01       4.11 |    100.00 
        04 |      7.88      20.41       3.93       7.56       3.83       8.72       4.01       7.60       3.57       8.21      19.70       4.59 |    100.00 
        05 |      2.09       6.91       4.10       2.49       3.72       3.43       3.28      13.85       6.17      12.00      35.32       6.63 |    100.00 
        06 |      4.86      12.89       6.13       2.36       3.87       5.10       4.64      10.55       5.98       9.17      27.89       6.55 |    100.00 
        07 |     12.37      14.89       6.89       5.02       5.91       7.43       5.55      10.14       4.39       8.19      16.61       2.62 |    100.00 
        08 |     13.63      15.61       7.02       2.94       4.71       6.02       5.22      11.22       4.39       9.10      18.06       2.10 |    100.00 
        09 |      6.46      17.38       8.27       5.04       5.30       7.42       5.00      10.99       4.29       7.71      19.89       2.24 |    100.00 
        10 |      9.35      13.61       6.11       2.97       7.40       5.45       5.21      12.41       5.55      10.53      16.58       4.83 |    100.00 
        11 |     15.36      30.36      10.29       2.53       4.89       4.33       5.04       7.06       3.75       4.87       7.19       4.32 |    100.00 
        12 |      8.29      12.99       7.30       1.64       4.49       3.61       3.41      11.72       4.29      10.29      26.34       5.63 |    100.00 
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |      2.35       7.71       3.86       4.24       7.00       6.74       5.37       9.05       5.85      10.48      18.91      18.45 |    100.00 


collapse (sum) id [iw=IPONDI], by(sup PNAI12)

tab PNAI12 sup [iw=id]

           | RECODE of DIPL (DIPL)
    PNAI12 |         0          1 |     Total
-----------+----------------------+----------
        01 | 4472784.3  2762737.2 | 7235521.5 
        02 | 220,636.3  20,272.23 | 240,908.6 
        03 | 39,275.54   18,867.1 | 58,142.65 
        04 | 35,382.16 14,630.413 | 50,012.58 
        05 | 96,523.31  99,196.85 | 195,720.2 
        06 |  47,265.2  31,066.12 |78,331.327 
        07 | 295,810.6  101,061.5 | 396,872.2 
        08 | 192,425.1  73,849.41 | 266,274.5 
        09 | 97,891.04  38,505.47 | 136,396.5 
        10 |350,593.86  139,638.1 | 490,231.9 
        11 | 61,172.23  8,825.237 | 69,997.47 
        12 |   296,501  188,109.7 | 484,610.7 
-----------+----------------------+----------
     Total | 6206260.7  3496759.4 | 9,703,020 


tab PNAI12 sup [iw=id], row nof

           | RECODE of DIPL (DIPL)
    PNAI12 |         0          1 |     Total
-----------+----------------------+----------
        01 |     61.82      38.18 |    100.00 
        02 |     91.59       8.41 |    100.00 
        03 |     67.55      32.45 |    100.00 
        04 |     70.75      29.25 |    100.00 
        05 |     49.32      50.68 |    100.00 
        06 |     60.34      39.66 |    100.00 
        07 |     74.54      25.46 |    100.00 
        08 |     72.27      27.73 |    100.00 
        09 |     71.77      28.23 |    100.00 
        10 |     71.52      28.48 |    100.00 
        11 |     87.39      12.61 |    100.00 
        12 |     61.18      38.82 |    100.00 
-----------+----------------------+----------
     Total |     63.96      36.04 |    100.00 


logistic sup i.PNAI12 [iw=id]

Logistic regression                               Number of obs   =         24
                                                  LR chi2(11)     =  199202.95
                                                  Prob > chi2     =     0.0000
Log likelihood = -6242638.2                       Pseudo R2       =     0.0157

------------------------------------------------------------------------------
         sup | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      PNAI12 |
         02  |    .148752   .0010976  -258.24   0.000     .1466162    .1509189
         03  |   .7777165   .0069146   -28.28   0.000     .7642815    .7913878
         04  |   .6694383      .0066   -40.71   0.000     .6566268    .6824998
         05  |   1.663811   .0076294   111.03   0.000     1.648925    1.678832
         06  |   1.064104   .0078146     8.46   0.000     1.048897    1.079531
         07  |   .5531086   .0020592  -159.06   0.000     .5490872    .5571594
         08  |    .621332   .0027313  -108.26   0.000     .6160018    .6267084
         09  |   .6368217   .0038616   -74.42   0.000     .6292978    .6444355
         10  |   .6448191   .0020993  -134.78   0.000     .6407177    .6489468
         11  |   .2335664   .0026656  -127.43   0.000        .2284    .2388497
         12  |   1.027125    .003128     8.79   0.000     1.021013    1.033274
             |
       _cons |   .6176773   .0004726  -629.62   0.000     .6167516    .6186043
------------------------------------------------------------------------------

clear

use "/home/me/Downloads/FD_INDREGZA_2012.dta"

logistic sup i.PNAI12 [iw=IPONDI]

Logistic regression                               Number of obs   =    3492242
                                                  LR chi2(11)     =  199202.95
                                                  Prob > chi2     =     0.0000
Log likelihood = -6242638.2                       Pseudo R2       =     0.0157

------------------------------------------------------------------------------
         sup | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      PNAI12 |
         02  |    .148752   .0010976  -258.24   0.000     .1466162    .1509189
         03  |   .7777165   .0069146   -28.28   0.000     .7642815    .7913878
         04  |   .6694383      .0066   -40.71   0.000     .6566268    .6824998
         05  |   1.663811   .0076294   111.03   0.000     1.648925    1.678832
         06  |   1.064104   .0078146     8.46   0.000     1.048897    1.079531
         07  |   .5531086   .0020592  -159.06   0.000     .5490872    .5571594
         08  |    .621332   .0027313  -108.26   0.000     .6160018    .6267084
         09  |   .6368217   .0038616   -74.42   0.000     .6292978    .6444355
         10  |   .6448191   .0020993  -134.78   0.000     .6407177    .6489468
         11  |   .2335664   .0026656  -127.43   0.000        .2284    .2388497
         12  |   1.027125    .003128     8.79   0.000     1.021013    1.033274
             |
       _cons |   .6176773   .0004726  -629.62   0.000     .6167516    .6186043
------------------------------------------------------------------------------

###


use "/home/me/Downloads/FD_INDREGZA_2012.dta"

decode AGED, generate(age)
destring age, generate(age2)

collapse (sum) id [w=IPONDI], by(age2 PNAI12 sup)

logistic sup c.age2##i.PNAI12 [w=id]
logistic sup c.age2##i.PNAI12 [iw=id]

margins, at (age = (18 (1) 35)  PNAI12 = (1 (1) 12))

marginsplot, recast(line) recastci(rarea)

margins, at (PNAI12 = (1 (1) 12) age = (18 (1) 35)  )

marginsplot, recast(line) recastci(rarea)

logistic sup c.age2##i.PNAI12 [iw=id]

margins, at (PNAI12 = (1 (1) 12) age = (20 (5) 65)  )
marginsplot, recast(line) recastci(rarea)

margins, at ( age = (20 (5) 65)  PNAI12 = (1 (1) 12)   )
marginsplot, recast(line) recastci(rarea)

marginsplot, recast(line) recastci(rarea) by(PNAI12)

##


. use "/home/me/Downloads/FD_INDREGZA_2012.dta"
(Written by R.              )

. decode AGED, generate(age)

. destring age, generate(age2)
age has all characters numeric; age2 generated as int

. collapse (sum) id [w=IPONDI], by(age2 cs2 sup)
(analytic weights assumed)
variable cs2 not found
(error in option by())
r(111);

. collapse (sum) id [w=IPONDI], by(age2 CS2 sup)
(analytic weights assumed)

. logistic sup c.age2##i.CS2 [iw=id]

Logistic regression                               Number of obs   =       3635
                                                  LR chi2(47)     = 1237498.71
                                                  Prob > chi2     =     0.0000
Log likelihood = -1675660.3                       Pseudo R2       =     0.2697

------------------------------------------------------------------------------
         sup | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        age2 |   .9851716   .0033688    -4.37   0.000     .9785909    .9917966
             |
         CS2 |
         21  |   .1922015   .0353586    -8.96   0.000     .1340184    .2756444
         22  |   .7999829   .1445427    -1.24   0.217     .5614145    1.139929
         23  |    .976981   .1901951    -0.12   0.905     .6670791    1.430853
         31  |   12.75013   2.379833    13.64   0.000     8.843747      18.382
         32  |   8.148358   1.453499    11.76   0.000      5.74425    11.55864
         36  |   58.76138   10.45286    22.90   0.000     41.46433    83.27398
         41  |   2.017505   .3581336     3.95   0.000     1.424673    2.857025
         46  |    4.96435   .8807026     9.03   0.000     3.506345    7.028622
         47  |   3.236423   .5780893     6.58   0.000     2.280467    4.593109
         48  |   2.656643    .487652     5.32   0.000     1.853903    3.806968
         51  |   .4551185   .0809828    -4.42   0.000     .3211172    .6450382
         54  |   1.710595   .3039379     3.02   0.003     1.207552    2.423195
         55  |   .3343498   .0596378    -6.14   0.000     .2357071    .4742742
         56  |   .2341357   .0417405    -8.14   0.000     .1650897     .332059
         61  |   .1406116   .0251093   -10.99   0.000     .0990879    .1995363
         66  |   .0945932   .0170249   -13.10   0.000     .0664753    .1346044
         69  |   .1792012   .0438491    -7.03   0.000     .1109325    .2894829
         71  |   1.335185   .8141126     0.47   0.635     .4041397    4.411143
         72  |   .7659685    .162476    -1.26   0.209     .5054234    1.160824
         73  |    1.51441   .2721919     2.31   0.021     1.064763    2.153941
         76  |   .2154618   .0397416    -8.32   0.000     .1500955     .309295
         81  |   .1176191   .0213578   -11.79   0.000     .0823973     .167897
         82  |   .0846572   .0149704   -13.96   0.000     .0598606    .1197255
             |
  CS2#c.age2 |
         21  |    1.01057   .0036342     2.92   0.003     1.003472    1.017718
         22  |   1.003449   .0035211     0.98   0.326     .9965718    1.010374
         23  |   1.016493   .0038696     4.30   0.000     1.008937    1.024106
         31  |   1.001064   .0036201     0.29   0.769     .9939941    1.008185
         32  |    .992103   .0034311    -2.29   0.022     .9854009    .9988507
         36  |   .9494207   .0032731   -15.06   0.000     .9430272    .9558576
         41  |   1.004084   .0034558     1.18   0.236     .9973331     1.01088
         46  |     .96668   .0033263    -9.85   0.000     .9601825    .9732214
         47  |   .9700817   .0033766    -8.73   0.000     .9634863    .9767222
         48  |    .957156   .0034748   -12.06   0.000     .9503697    .9639908
         51  |   .9890681   .0034196    -3.18   0.001     .9823884    .9957931
         54  |   .9743933   .0033642    -7.51   0.000     .9678218    .9810095
         55  |   .9986548   .0034846    -0.39   0.700     .9918483    1.005508
         56  |   .9950271   .0034513    -1.44   0.151     .9882856    1.001815
         61  |   .9989223   .0034738    -0.31   0.757      .992137    1.005754
         66  |   1.003417   .0035333     0.97   0.333     .9965156    1.010366
         69  |   1.001685   .0058782     0.29   0.774     .9902303    1.013273
         71  |   .9760999   .0081247    -2.91   0.004     .9603049    .9921546
         72  |    .988309    .003726    -3.12   0.002     .9810332    .9956388
         73  |   .9993698   .0034468    -0.18   0.855      .992637    1.006148
         76  |   .9945536   .0034771    -1.56   0.118     .9877619    1.001392
         81  |   1.027516   .0037833     7.37   0.000     1.020127    1.034958
         82  |   1.033419   .0035383     9.60   0.000     1.026508    1.040378
             |
       _cons |   1.524826   .2694539     2.39   0.017     1.078459    2.155943
------------------------------------------------------------------------------

. margins, at (CS2 = (1 (1) 24) age = (20 (5) 65)  )

Adjusted predictions                              Number of obs   =       3635
Model VCE    : OIM

Expression   : Pr(sup), predict()

1._at        : age2            =          20
               CS2             =           1

2._at        : age2            =          20
               CS2             =           2

3._at        : age2            =          20
               CS2             =           3

4._at        : age2            =          20
               CS2             =           4

5._at        : age2            =          20
               CS2             =           5

6._at        : age2            =          20
               CS2             =           6

7._at        : age2            =          20
               CS2             =           7

8._at        : age2            =          20
               CS2             =           8

9._at        : age2            =          20
               CS2             =           9

10._at       : age2            =          20
               CS2             =          10

11._at       : age2            =          20
               CS2             =          11

12._at       : age2            =          20
               CS2             =          12

13._at       : age2            =          20
               CS2             =          13

14._at       : age2            =          20
               CS2             =          14

15._at       : age2            =          20
               CS2             =          15

16._at       : age2            =          20
               CS2             =          16

17._at       : age2            =          20
               CS2             =          17

18._at       : age2            =          20
               CS2             =          18

19._at       : age2            =          20
               CS2             =          19

20._at       : age2            =          20
               CS2             =          20

21._at       : age2            =          20
               CS2             =          21

22._at       : age2            =          20
               CS2             =          22

23._at       : age2            =          20
               CS2             =          23

24._at       : age2            =          20
               CS2             =          24

25._at       : age2            =          25
               CS2             =           1

26._at       : age2            =          25
               CS2             =           2

27._at       : age2            =          25
               CS2             =           3

28._at       : age2            =          25
               CS2             =           4

29._at       : age2            =          25
               CS2             =           5

30._at       : age2            =          25
               CS2             =           6

31._at       : age2            =          25
               CS2             =           7

32._at       : age2            =          25
               CS2             =           8

33._at       : age2            =          25
               CS2             =           9

34._at       : age2            =          25
               CS2             =          10

35._at       : age2            =          25
               CS2             =          11

36._at       : age2            =          25
               CS2             =          12

37._at       : age2            =          25
               CS2             =          13

38._at       : age2            =          25
               CS2             =          14

39._at       : age2            =          25
               CS2             =          15

40._at       : age2            =          25
               CS2             =          16

41._at       : age2            =          25
               CS2             =          17

42._at       : age2            =          25
               CS2             =          18

43._at       : age2            =          25
               CS2             =          19

44._at       : age2            =          25
               CS2             =          20

45._at       : age2            =          25
               CS2             =          21

46._at       : age2            =          25
               CS2             =          22

47._at       : age2            =          25
               CS2             =          23

48._at       : age2            =          25
               CS2             =          24

49._at       : age2            =          30
               CS2             =           1

50._at       : age2            =          30
               CS2             =           2

51._at       : age2            =          30
               CS2             =           3

52._at       : age2            =          30
               CS2             =           4

53._at       : age2            =          30
               CS2             =           5

54._at       : age2            =          30
               CS2             =           6

55._at       : age2            =          30
               CS2             =           7

56._at       : age2            =          30
               CS2             =           8

57._at       : age2            =          30
               CS2             =           9

58._at       : age2            =          30
               CS2             =          10

59._at       : age2            =          30
               CS2             =          11

60._at       : age2            =          30
               CS2             =          12

61._at       : age2            =          30
               CS2             =          13

62._at       : age2            =          30
               CS2             =          14

63._at       : age2            =          30
               CS2             =          15

64._at       : age2            =          30
               CS2             =          16

65._at       : age2            =          30
               CS2             =          17

66._at       : age2            =          30
               CS2             =          18

67._at       : age2            =          30
               CS2             =          19

68._at       : age2            =          30
               CS2             =          20

69._at       : age2            =          30
               CS2             =          21

70._at       : age2            =          30
               CS2             =          22

71._at       : age2            =          30
               CS2             =          23

72._at       : age2            =          30
               CS2             =          24

73._at       : age2            =          35
               CS2             =           1

74._at       : age2            =          35
               CS2             =           2

75._at       : age2            =          35
               CS2             =           3

76._at       : age2            =          35
               CS2             =           4

77._at       : age2            =          35
               CS2             =           5

78._at       : age2            =          35
               CS2             =           6

79._at       : age2            =          35
               CS2             =           7

80._at       : age2            =          35
               CS2             =           8

81._at       : age2            =          35
               CS2             =           9

82._at       : age2            =          35
               CS2             =          10

83._at       : age2            =          35
               CS2             =          11

84._at       : age2            =          35
               CS2             =          12

85._at       : age2            =          35
               CS2             =          13

86._at       : age2            =          35
               CS2             =          14

87._at       : age2            =          35
               CS2             =          15

88._at       : age2            =          35
               CS2             =          16

89._at       : age2            =          35
               CS2             =          17

90._at       : age2            =          35
               CS2             =          18

91._at       : age2            =          35
               CS2             =          19

92._at       : age2            =          35
               CS2             =          20

93._at       : age2            =          35
               CS2             =          21

94._at       : age2            =          35
               CS2             =          22

95._at       : age2            =          35
               CS2             =          23

96._at       : age2            =          35
               CS2             =          24

97._at       : age2            =          40
               CS2             =           1

98._at       : age2            =          40
               CS2             =           2

99._at       : age2            =          40
               CS2             =           3

100._at      : age2            =          40
               CS2             =           4

101._at      : age2            =          40
               CS2             =           5

102._at      : age2            =          40
               CS2             =           6

103._at      : age2            =          40
               CS2             =           7

104._at      : age2            =          40
               CS2             =           8

105._at      : age2            =          40
               CS2             =           9

106._at      : age2            =          40
               CS2             =          10

107._at      : age2            =          40
               CS2             =          11

108._at      : age2            =          40
               CS2             =          12

109._at      : age2            =          40
               CS2             =          13

110._at      : age2            =          40
               CS2             =          14

111._at      : age2            =          40
               CS2             =          15

112._at      : age2            =          40
               CS2             =          16

113._at      : age2            =          40
               CS2             =          17

114._at      : age2            =          40
               CS2             =          18

115._at      : age2            =          40
               CS2             =          19

116._at      : age2            =          40
               CS2             =          20

117._at      : age2            =          40
               CS2             =          21

118._at      : age2            =          40
               CS2             =          22

119._at      : age2            =          40
               CS2             =          23

120._at      : age2            =          40
               CS2             =          24

121._at      : age2            =          45
               CS2             =           1

122._at      : age2            =          45
               CS2             =           2

123._at      : age2            =          45
               CS2             =           3

124._at      : age2            =          45
               CS2             =           4

125._at      : age2            =          45
               CS2             =           5

126._at      : age2            =          45
               CS2             =           6

127._at      : age2            =          45
               CS2             =           7

128._at      : age2            =          45
               CS2             =           8

129._at      : age2            =          45
               CS2             =           9

130._at      : age2            =          45
               CS2             =          10

131._at      : age2            =          45
               CS2             =          11

132._at      : age2            =          45
               CS2             =          12

133._at      : age2            =          45
               CS2             =          13

134._at      : age2            =          45
               CS2             =          14

135._at      : age2            =          45
               CS2             =          15

136._at      : age2            =          45
               CS2             =          16

137._at      : age2            =          45
               CS2             =          17

138._at      : age2            =          45
               CS2             =          18

139._at      : age2            =          45
               CS2             =          19

140._at      : age2            =          45
               CS2             =          20

141._at      : age2            =          45
               CS2             =          21

142._at      : age2            =          45
               CS2             =          22

143._at      : age2            =          45
               CS2             =          23

144._at      : age2            =          45
               CS2             =          24

145._at      : age2            =          50
               CS2             =           1

146._at      : age2            =          50
               CS2             =           2

147._at      : age2            =          50
               CS2             =           3

148._at      : age2            =          50
               CS2             =           4

149._at      : age2            =          50
               CS2             =           5

150._at      : age2            =          50
               CS2             =           6

151._at      : age2            =          50
               CS2             =           7

152._at      : age2            =          50
               CS2             =           8

153._at      : age2            =          50
               CS2             =           9

154._at      : age2            =          50
               CS2             =          10

155._at      : age2            =          50
               CS2             =          11

156._at      : age2            =          50
               CS2             =          12

157._at      : age2            =          50
               CS2             =          13

158._at      : age2            =          50
               CS2             =          14

159._at      : age2            =          50
               CS2             =          15

160._at      : age2            =          50
               CS2             =          16

161._at      : age2            =          50
               CS2             =          17

162._at      : age2            =          50
               CS2             =          18

163._at      : age2            =          50
               CS2             =          19

164._at      : age2            =          50
               CS2             =          20

165._at      : age2            =          50
               CS2             =          21

166._at      : age2            =          50
               CS2             =          22

167._at      : age2            =          50
               CS2             =          23

168._at      : age2            =          50
               CS2             =          24

169._at      : age2            =          55
               CS2             =           1

170._at      : age2            =          55
               CS2             =           2

171._at      : age2            =          55
               CS2             =           3

172._at      : age2            =          55
               CS2             =           4

173._at      : age2            =          55
               CS2             =           5

174._at      : age2            =          55
               CS2             =           6

175._at      : age2            =          55
               CS2             =           7

176._at      : age2            =          55
               CS2             =           8

177._at      : age2            =          55
               CS2             =           9

178._at      : age2            =          55
               CS2             =          10

179._at      : age2            =          55
               CS2             =          11

180._at      : age2            =          55
               CS2             =          12

181._at      : age2            =          55
               CS2             =          13

182._at      : age2            =          55
               CS2             =          14

183._at      : age2            =          55
               CS2             =          15

184._at      : age2            =          55
               CS2             =          16

185._at      : age2            =          55
               CS2             =          17

186._at      : age2            =          55
               CS2             =          18

187._at      : age2            =          55
               CS2             =          19

188._at      : age2            =          55
               CS2             =          20

189._at      : age2            =          55
               CS2             =          21

190._at      : age2            =          55
               CS2             =          22

191._at      : age2            =          55
               CS2             =          23

192._at      : age2            =          55
               CS2             =          24

193._at      : age2            =          60
               CS2             =           1

194._at      : age2            =          60
               CS2             =           2

195._at      : age2            =          60
               CS2             =           3

196._at      : age2            =          60
               CS2             =           4

197._at      : age2            =          60
               CS2             =           5

198._at      : age2            =          60
               CS2             =           6

199._at      : age2            =          60
               CS2             =           7

200._at      : age2            =          60
               CS2             =           8

201._at      : age2            =          60
               CS2             =           9

202._at      : age2            =          60
               CS2             =          10

203._at      : age2            =          60
               CS2             =          11

204._at      : age2            =          60
               CS2             =          12

205._at      : age2            =          60
               CS2             =          13

206._at      : age2            =          60
               CS2             =          14

207._at      : age2            =          60
               CS2             =          15

208._at      : age2            =          60
               CS2             =          16

209._at      : age2            =          60
               CS2             =          17

210._at      : age2            =          60
               CS2             =          18

211._at      : age2            =          60
               CS2             =          19

212._at      : age2            =          60
               CS2             =          20

213._at      : age2            =          60
               CS2             =          21

214._at      : age2            =          60
               CS2             =          22

215._at      : age2            =          60
               CS2             =          23

216._at      : age2            =          60
               CS2             =          24

217._at      : age2            =          65
               CS2             =           1

218._at      : age2            =          65
               CS2             =           2

219._at      : age2            =          65
               CS2             =           3

220._at      : age2            =          65
               CS2             =           4

221._at      : age2            =          65
               CS2             =           5

222._at      : age2            =          65
               CS2             =           6

223._at      : age2            =          65
               CS2             =           7

224._at      : age2            =          65
               CS2             =           8

225._at      : age2            =          65
               CS2             =           9

226._at      : age2            =          65
               CS2             =          10

227._at      : age2            =          65
               CS2             =          11

228._at      : age2            =          65
               CS2             =          12

229._at      : age2            =          65
               CS2             =          13

230._at      : age2            =          65
               CS2             =          14

231._at      : age2            =          65
               CS2             =          15

232._at      : age2            =          65
               CS2             =          16

233._at      : age2            =          65
               CS2             =          17

234._at      : age2            =          65
               CS2             =          18

235._at      : age2            =          65
               CS2             =          19

236._at      : age2            =          65
               CS2             =          20

237._at      : age2            =          65
               CS2             =          21

238._at      : age2            =          65
               CS2             =          22

239._at      : age2            =          65
               CS2             =          23

240._at      : age2            =          65
               CS2             =          24

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   .5307341   .0277827    19.10   0.000     .4762811    .5851872
          2  |   .2115131   .0050132    42.19   0.000     .2016875    .2213388
          3  |    .492199   .0056922    86.47   0.000     .4810425    .5033556
          4  |   .6051527   .0118535    51.05   0.000     .5819202    .6283852
          5  |   .9364284   .0022502   416.16   0.000     .9320181    .9408386
          6  |   .8871888   .0014595   607.85   0.000     .8843281    .8900494
          7  |   .9592428   .0004706  2038.34   0.000     .9583205    .9601652
          8  |   .7122749   .0019698   361.60   0.000     .7084141    .7161356
          9  |   .7403174   .0016417   450.94   0.000     .7370997    .7435352
         10  |   .6659804   .0031194   213.50   0.000     .6598665    .6720942
         11  |   .5558603    .006609    84.11   0.000     .5429069    .5688138
         12  |   .2923602   .0023545   124.17   0.000     .2877454     .296975
         13  |   .5352235   .0024369   219.63   0.000     .5304472    .5399999
         14  |   .2690596   .0023519   114.40   0.000     .2644499    .2736694
         15  |   .1933374   .0020353    94.99   0.000     .1893484    .1973265
         16  |   .1346766   .0016416    82.04   0.000     .1314592     .137894
         17  |   .1027665   .0017414    59.01   0.000     .0993533    .1061796
         18  |   .1732917   .0124102    13.96   0.000      .148968    .1976153
         19  |   .4820961   .1081523     4.46   0.000     .2701215    .6940706
         20  |   .4064357    .020724    19.61   0.000     .3658175     .447054
         21  |   .6284353   .0055877   112.47   0.000     .6174837    .6393869
         22  |   .1792989   .0056601    31.68   0.000     .1682054    .1903924
         23  |   .1862856   .0028036    66.44   0.000     .1807906    .1917806
         24  |   .1559612   .0005316   293.40   0.000     .1549193     .157003
         25  |   .5120963   .0239779    21.36   0.000     .4651004    .5590922
         26  |   .2078469   .0041333    50.29   0.000     .1997456    .2159481
         27  |   .4778428   .0048058    99.43   0.000     .4684237    .4872619
         28  |   .6068473   .0100036    60.66   0.000     .5872407    .6264539
         29  |    .932171   .0020546   453.70   0.000     .9281441    .9361979
         30  |   .8752287   .0013427   651.86   0.000     .8725971    .8778603
         31  |   .9439748   .0005312  1777.06   0.000     .9429337     .945016
         32  |   .7010153   .0016702   419.72   0.000     .6977418    .7042888
         33  |   .6907191   .0014807   466.48   0.000     .6878169    .6936212
         34  |   .6138414   .0026921   228.02   0.000      .608565    .6191177
         35  |   .4826911   .0053831    89.67   0.000     .4721404    .4932417
         36  |   .2662747   .0018086   147.23   0.000     .2627299    .2698195
         37  |   .4841876    .001976   245.04   0.000     .4803148    .4880605
         38  |   .2533496   .0018125   139.78   0.000     .2497971    .2569021
         39  |    .178273     .00158   112.83   0.000     .1751762    .1813698
         40  |   .1256132   .0012655    99.26   0.000      .123133    .1280935
         41  |    .097572   .0013714    71.15   0.000      .094884    .1002599
         42  |   .1640012   .0097541    16.81   0.000     .1448836    .1831189
         43  |   .4335712   .0971854     4.46   0.000     .2430912    .6240511
         44  |   .3746742   .0182952    20.48   0.000     .3388163     .410532
         45  |   .6100829    .005166   118.09   0.000     .5999577    .6202082
         46  |   .1647767   .0048012    34.32   0.000     .1553664    .1741869
         47  |   .1957133   .0023564    83.06   0.000     .1910948    .2003318
         48  |   .1681322   .0005055   332.64   0.000     .1671415    .1691229
         49  |   .4934247   .0202456    24.37   0.000      .453744    .5331054
         50  |   .2042277   .0033261    61.40   0.000     .1977086    .2107468
         51  |   .4635231   .0039652   116.90   0.000     .4557514    .4712947
         52  |   .6085393    .008235    73.90   0.000      .592399    .6246796
         53  |   .9276506   .0018408   503.95   0.000     .9240427    .9312584
         54  |   .8621977   .0012061   714.88   0.000     .8598338    .8645615
         55  |   .9234438   .0005764  1602.19   0.000     .9223142    .9245735
         56  |   .6895071   .0013913   495.59   0.000     .6867803     .692234
         57  |   .6363015    .001278   497.88   0.000     .6337966    .6388063
         58  |   .5589535    .002238   249.75   0.000      .554567      .56334
         59  |   .4102566   .0041001   100.06   0.000     .4022206    .4182926
         60  |   .2417215   .0013579   178.02   0.000     .2390602    .2443829
         61  |   .4334794   .0015647   277.03   0.000     .4304126    .4365462
         62  |   .2382578   .0014599   163.20   0.000     .2353965    .2411192
         63  |   .1641435   .0012213   134.40   0.000     .1617498    .1665373
         64  |   .1170773   .0009646   121.37   0.000     .1151866    .1189679
         65  |   .0926129   .0010754    86.12   0.000     .0905052    .0947206
         66  |   .1551154   .0080316    19.31   0.000     .1393737     .170857
         67  |   .3862875   .0849647     4.55   0.000     .2197599    .5528152
         68  |   .3439564   .0158623    21.68   0.000     .3128669    .3750458
         69  |   .5914135    .004715   125.43   0.000     .5821723    .6006547
         70  |   .1512139   .0040202    37.61   0.000     .1433346    .1590933
         71  |   .2054977    .002305    89.15   0.000       .20098    .2100153
         72  |   .1810493    .000498   363.57   0.000     .1800732    .1820253
         73  |   .4747715   .0167198    28.40   0.000     .4420012    .5075418
         74  |   .2006555    .002633    76.21   0.000      .195495    .2058161
         75  |   .4492633    .003212   139.87   0.000     .4429679    .4555586
         76  |   .6102287   .0066083    92.34   0.000     .5972766    .6231807
         77  |   .9228538     .00162   569.67   0.000     .9196787    .9260289
         78  |   .8480419   .0010649   796.35   0.000     .8459547    .8501291
         79  |   .8962162   .0006002  1493.24   0.000     .8950399    .8973926
         80  |   .6777597   .0011675   580.50   0.000     .6754713     .680048
         81  |   .5781568   .0010985   526.30   0.000     .5760037    .5803098
         82  |   .5025859   .0018865   266.41   0.000     .4988885    .5062834
         83  |   .3415159   .0030496   111.99   0.000     .3355388     .347493
         84  |   .2187574   .0010407   210.19   0.000     .2167176    .2207973
         85  |    .384127   .0012952   296.58   0.000     .3815884    .3866656
         86  |   .2237956   .0013644   164.03   0.000     .2211215    .2264698
         87  |   .1509282   .0009846   153.29   0.000     .1489985     .152858
         88  |    .109049   .0007614   143.22   0.000     .1075567    .1105414
         89  |   .0878813   .0008789    99.99   0.000     .0861587     .089604
         90  |   .1466266   .0074945    19.56   0.000     .1319377    .1613154
         91  |   .3410556   .0721872     4.72   0.000     .1995712      .48254
         92  |   .3144904   .0134831    23.32   0.000     .2880639    .3409168
         93  |   .5724765   .0042386   135.06   0.000      .564169    .5807841
         94  |   .1385823   .0033161    41.79   0.000      .132083    .1450817
         95  |     .21564   .0027675    77.92   0.000     .2102158    .2210642
         96  |   .1947264   .0005193   375.01   0.000     .1937087    .1957442
         97  |   .4561884   .0136233    33.49   0.000     .4294872    .4828896
         98  |   .1971304   .0021356    92.31   0.000     .1929448    .2013161
         99  |   .4350863   .0026215   165.97   0.000     .4299483    .4402244
        100  |   .6119154   .0052501   116.55   0.000     .6016255    .6222054
        101  |   .9177672   .0014169   647.74   0.000     .9149901    .9205442
        102  |   .8327142    .000954   872.85   0.000     .8308443     .834584
        103  |   .8607651   .0006157  1398.00   0.000     .8595583    .8619718
        104  |   .6657832   .0010564   630.26   0.000     .6637127    .6678536
        105  |   .5177614    .001042   496.91   0.000     .5157192    .5198036
        106  |   .4461526   .0017916   249.03   0.000     .4426412    .4496639
        107  |   .2788471   .0025029   111.41   0.000     .2739414    .2837528
        108  |    .197407   .0009005   219.22   0.000     .1956421     .199172
        109  |   .3370505   .0012386   272.13   0.000      .334623    .3394781
        110  |   .2099693   .0015092   139.12   0.000     .2070113    .2129273
        111  |   .1386005    .000891   155.55   0.000     .1368541    .1403469
        112  |    .101508    .000681   149.05   0.000     .1001732    .1028428
        113  |   .0833693   .0008087   103.10   0.000     .0817843    .0849542
        114  |   .1385261   .0080552    17.20   0.000     .1227383     .154314
        115  |   .2985436   .0595202     5.02   0.000     .1818862    .4152009
        116  |   .2864465    .011209    25.55   0.000     .2644772    .3084158
        117  |   .5533248   .0037421   147.87   0.000     .5459904    .5606591
        118  |   .1268482   .0026872    47.20   0.000     .1215814    .1321151
        119  |   .2261405    .003626    62.37   0.000     .2190335    .2332474
        120  |   .2091729   .0005758   363.28   0.000     .2080444    .2103015
        121  |   .4377265    .011333    38.62   0.000     .4155142    .4599387
        122  |   .1936522   .0019543    99.09   0.000     .1898219    .1974826
        123  |   .4210148   .0023122   182.08   0.000      .416483    .4255467
        124  |   .6135995   .0044072   139.23   0.000     .6049616    .6222375
        125  |    .912377     .00128   712.79   0.000     .9098683    .9148858
        126  |   .8161755   .0009356   872.34   0.000     .8143417    .8180093
        127  |   .8156945   .0006846  1191.51   0.000     .8143528    .8170363
        128  |   .6535891   .0011118   587.89   0.000     .6514101    .6557681
        129  |   .4568425   .0011606   393.61   0.000     .4545677    .4591173
        130  |   .3910739   .0019821   197.30   0.000      .387189    .3949588
        131  |   .2237702    .002458    91.04   0.000     .2189526    .2285878
        132  |   .1776665   .0009302   190.99   0.000     .1758433    .1794897
        133  |   .2929987    .001356   216.07   0.000      .290341    .2956564
        134  |   .1967806   .0017879   110.06   0.000     .1932763    .2002849
        135  |   .1271289   .0009234   137.67   0.000      .125319    .1289388
        136  |   .0944332   .0007159   131.90   0.000       .09303    .0958364
        137  |   .0790688   .0008586    92.09   0.000     .0773861    .0807516
        138  |   .1308046     .00928    14.10   0.000     .1126161    .1489931
        139  |   .2592459   .0475337     5.45   0.000     .1660816    .3524101
        140  |   .2599551   .0090834    28.62   0.000     .2421519    .2777583
        141  |   .5340134   .0032316   165.25   0.000     .5276796    .5403472
        142  |   .1159739   .0021314    54.41   0.000     .1117965    .1201513
        143  |   .2369977   .0047298    50.11   0.000     .2277276    .2462679
        144  |   .2243925    .000668   335.91   0.000     .2230833    .2257018
        145  |   .4194354   .0103585    40.49   0.000     .3991331    .4397378
        146  |   .1902209    .002141    88.85   0.000     .1860246    .1944171
        147  |   .4070704   .0023792   171.09   0.000     .4024072    .4117336
        148  |   .6152809   .0043789   140.51   0.000     .6066984    .6238634
        149  |   .9066695   .0012817   707.38   0.000     .9041574    .9091816
        150  |   .7983975   .0010706   745.72   0.000     .7962991     .800496
        151  |   .7601008   .0009056   839.31   0.000     .7583258    .7618758
        152  |   .6411898   .0013276   482.97   0.000     .6385878    .6437919
        153  |   .3971878   .0013895   285.85   0.000     .3944644    .3999111
        154  |   .3386373   .0023176   146.11   0.000     .3340948    .3431798
        155  |   .1769033   .0026043    67.93   0.000      .171799    .1820076
        156  |   .1595077   .0010538   151.36   0.000     .1574422    .1615732
        157  |   .2525114   .0015375   164.24   0.000      .249498    .2555248
        158  |   .1842271   .0021107    87.28   0.000     .1800903    .1883639
        159  |   .1164784   .0010275   113.36   0.000     .1144646    .1184922
        160  |   .0878033   .0008185   107.28   0.000     .0861991    .0894075
        161  |   .0749721   .0009841    76.18   0.000     .0730433    .0769008
        162  |   .1234518   .0107698    11.46   0.000     .1023433    .1445603
        163  |    .223473   .0366616     6.10   0.000     .1516176    .2953283
        164  |   .2351064   .0071421    32.92   0.000     .2211082    .2491047
        165  |   .5145996   .0027153   189.52   0.000     .5092778    .5199214
        166  |   .1059187   .0016463    64.34   0.000     .1026921    .1091453
        167  |   .2482091   .0059949    41.40   0.000     .2364593    .2599588
        168  |   .2403829    .000792   303.51   0.000     .2388306    .2419352
        169  |   .4013631   .0109672    36.60   0.000     .3798679    .4228584
        170  |   .1868362   .0025949    72.00   0.000     .1817503    .1919221
        171  |   .3932742   .0027759   141.68   0.000     .3878336    .3987148
        172  |   .6169595   .0051712   119.31   0.000     .6068241     .627095
        173  |   .9006307   .0014751   610.54   0.000     .8977394    .9035219
        174  |   .7793651   .0013645   571.16   0.000     .7766906    .7820395
        175  |    .694028   .0013122   528.92   0.000     .6914562    .6965998
        176  |    .628599   .0016525   380.40   0.000     .6253602    .6318378
        177  |   .3404403   .0016318   208.62   0.000      .337242    .3436387
        178  |   .2898845   .0026521   109.30   0.000     .2846865    .2950826
        179  |   .1381059   .0026982    51.18   0.000     .1328175    .1433942
        180  |   .1428823   .0012003   119.04   0.000     .1405298    .1452349
        181  |   .2159101   .0017033   126.76   0.000     .2125718    .2192485
        182  |   .1723027   .0024312    70.87   0.000     .1675377    .1770678
        183  |   .1066112   .0011548    92.32   0.000     .1043479    .1088744
        184  |   .0815969   .0009443    86.41   0.000     .0797462    .0834476
        185  |   .0710712   .0011415    62.26   0.000     .0688338    .0733086
        186  |   .1164569   .0122983     9.47   0.000     .0923527    .1405612
        187  |   .1913611   .0271917     7.04   0.000     .1380663    .2446559
        188  |   .2119527   .0054156    39.14   0.000     .2013384    .2225671
        189  |   .4951416   .0022047   224.59   0.000     .4908205    .4994627
        190  |     .09664   .0012307    78.53   0.000     .0942279    .0990521
        191  |   .2597702   .0073808    35.20   0.000      .245304    .2742364
        192  |    .257135   .0009428   272.74   0.000     .2552872    .2589828
        193  |   .3835551   .0128247    29.91   0.000      .358419    .4086911
        194  |   .1834981   .0031861    57.59   0.000     .1772534    .1897428
        195  |   .3796462   .0033679   112.73   0.000     .3730453     .386247
        196  |   .6186354   .0064842    95.41   0.000     .6059266    .6313442
        197  |   .8942467   .0018511   483.09   0.000     .8906186    .8978748
        198  |    .759078   .0017831   425.71   0.000     .7555832    .7625728
        199  |    .618882   .0018465   335.17   0.000     .6152629     .622501
        200  |    .615831   .0020423   301.55   0.000     .6118283    .6198338
        201  |    .287928   .0018256   157.71   0.000     .2843498    .2915062
        202  |   .2455447   .0029054    84.51   0.000     .2398501    .2512393
        203  |   .1067141   .0026658    40.03   0.000     .1014892    .1119391
        204  |   .1277265   .0013339    95.75   0.000     .1251121    .1303409
        205  |   .1833132   .0018181   100.83   0.000     .1797498    .1868765
        206  |   .1609978   .0027287    59.00   0.000     .1556496     .166346
        207  |   .0974876   .0012786    76.25   0.000     .0949816    .0999936
        208  |   .0757928   .0010695    70.87   0.000     .0736966    .0778889
        209  |   .0673585   .0013055    51.59   0.000     .0647997    .0699173
        210  |   .1098088   .0137559     7.98   0.000     .0828476    .1367699
        211  |   .1628956   .0192859     8.45   0.000      .125096    .2006952
        212  |   .1905113   .0039353    48.41   0.000     .1827982    .1982244
        213  |   .4756984   .0017191   276.72   0.000      .472329    .4790677
        214  |   .0880941   .0008864    99.39   0.000     .0863568    .0898313
        215  |   .2716752    .008866    30.64   0.000     .2542983    .2890522
        216  |   .2746325   .0011158   246.13   0.000     .2724456    .2768194
        217  |    .366054   .0153674    23.82   0.000     .3359345    .3961735
        218  |   .1802065   .0038373    46.96   0.000     .1726854    .1877275
        219  |   .3662053   .0040509    90.40   0.000     .3582657    .3741449
        220  |   .6203084   .0080626    76.94   0.000      .604506    .6361108
        221  |   .8875038   .0023706   374.38   0.000     .8828575    .8921501
        222  |   .7375537   .0022947   321.42   0.000     .7330562    .7420512
        223  |   .5375771   .0024098   223.08   0.000     .5328539    .5423003
        224  |   .6029014   .0024712   243.97   0.000     .5980579    .6077449
        225  |   .2405613   .0019429   123.82   0.000     .2367534    .2443693
        226  |   .2060193   .0030474    67.61   0.000     .2000466     .211992
        227  |   .0817807   .0025183    32.48   0.000      .076845    .0867164
        228  |   .1139646    .001441    79.09   0.000     .1111403    .1167888
        229  |   .1546667   .0018724    82.60   0.000     .1509968    .1583366
        230  |      .1503   .0029941    50.20   0.000     .1444316    .1561683
        231  |    .089067    .001387    64.21   0.000     .0863484    .0917855
        232  |   .0703699   .0011838    59.45   0.000     .0680497      .07269
        233  |   .0638264   .0014637    43.61   0.000     .0609575    .0666953
        234  |   .1034957   .0150923     6.86   0.000     .0739154     .133076
        235  |   .1379421   .0130304    10.59   0.000     .1124029    .1634813
        236  |   .1707689   .0027498    62.10   0.000     .1653794    .1761584
        237  |   .4563285   .0012971   351.81   0.000     .4537862    .4588707
        238  |   .0802367    .000623   128.80   0.000     .0790157    .0814577
        239  |   .2839166   .0104369    27.20   0.000     .2634607    .3043725
        240  |   .2928512   .0013073   224.02   0.000      .290289    .2954134
------------------------------------------------------------------------------

. marginsplot, recast(line) recastci(rarea) by(CS2)

  Variables that uniquely identify margins: CS2 age2

. 



