use "/home/me/Downloads/FD_INDREGZA_2012.dta"

tab REGION
tab PNAI12 CS1 [iw=IPONDI]
tab AGED

tab PNAI12 CS1 [iw=IPONDI] if AGED >=18
tab PNAI12 CS1 [iw=IPONDI] if AGED >=18, row nof
tab PNAI12 CS1 [iw=IPONDI] if AGED >=18, cell nof
tab PNAI12 DIPL [iw=IPONDI] if AGED >=18, row nof
tab PNAI12 DIPL [iw=IPONDI] if AGED >=18 & AGED<=35, row nof

tab SEXE

tab PNAI12 DIPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==1, row nof
tab PNAI12 EMPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==1, row nof
tab PNAI12 EMPL [iw=IPONDI] if AGED >=18 & AGED<=35 & SEXE==2, row nof
tab PNAI12 CS2 [iw=IPONDI] if AGED >=18 & AGED<=35 , row nof
tab CS3  PNAI12 [iw=IPONDI] if AGED >=18 & AGED<=35 , col nof

gen id = 1

save "/home/me/Downloads/FD_INDREGZA_2012.dta", replace


use "/home/me/Downloads/FD_INDREGZA_2012.dta"

tab DIPL
numlabel DIPL, add
tab DIPL
recode DIPL (1/7=0) (8/11=1) (nonmiss = .), gen (diplo)
tab diplo
tab AGED
tab AGEREV
logistic diplo AGEREV
logistic diplo AGEREV [iw=IPONDI]
logistic diplo AGEREV i.PNAI12 [iw=IPONDI]
logistic diplo AGEREV i.PNAI12 [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
logistic diplo c.AGEREV##i.PNAI12 [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
logistic diplo c.AGEREV##i.PNAI12 c.AGEREV##i.SEXE [iw=IPONDI] if AGEREV >=18 & AGEREV <=65
tab AGEREVQ
numlabel AGEREVQ , add

tab AGEREVQ
logistic diplo c.AGEREV##i.PNAI12 c.AGEREV##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=14
logistic diplo i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=14

logistic diplo i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

recode DIPL (1/9=0 ) (10/11=1) (nonmiss=.), gen (sup)
logistic sup i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
gen bac = diplo

logistic bac i.AGEREVQ##i.PNAI12 i.AGEREVQ##i.SEXE [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

logistic bac i.AGEREVQ##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
margins AGEREVQ#PNAI12
_marg_save, saving (margin1.dta)

save "/home/me/Downloads/FD_INDREGZA_2012.dta", replace

clear
use margin1.dta
sc _margin _m1
sc _m2 _margin
twoway contour _margin _m1 _m2, interp(none)
twoway contour _margin _m1 _m2,
twoway contour _margin _m1 _m2, levels(10)
twoway contour _margin _m1 _m2, ccuts(0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9)

help mosaic
help spineplot
spineplot _m1 _m2
spineplot _margin _m1
help spineplot
clear

use "/home/me/Downloads/FD_INDREGZA_2012.dta", replace

logistic bac c.AGEREV##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8
logistic bac c.AGEREV##i.PNAI12  [iw=IPONDI] if AGEREVQ>=5 & AGEREVQ <=8

export delimited using "/home/me/FD_INDREGZA_2012.csv", replace

## Hop


tab PNAI12 DIPL [iw=IPONDI]

           |                                                                DIPL
    PNAI12 |     1. 01      2. 02      3. 03      4. 11      5. 12      6. 13      7. 14      8. 15      9. 16     10. 17     11. 18     12. ZZ |     Total
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
        01 | 45,993.58  482,561.4    285,216    410,943  698,254.2  652,061.8 519,423.61  801,766.7 576,563.95  1015772.5  1746964.8  2086565.4 | 9,322,087 
        02 | 20,090.38  101,087.7  20,395.62  15,651.53  9,907.706  22,442.29  12,070.64  11,043.42  7,947.067  9,665.518 10,606.709  7,697.348 | 248,605.9 
        03 | 2,457.983  11,450.28 2,323.5422  5,590.004  2,561.909  4,712.204  2,322.537  5,147.543  2,709.542   4,310.05  14,557.05  2,490.392 | 60,633.04 
        04 | 4,127.939  10,697.67  2,061.185 3,962.4489  2,006.702  4,569.667  2,101.165  3,984.593  1,870.799  4,301.953  10,328.46  2,404.715 | 52,417.29 
        05 | 4,388.992   14,476.2  8,584.748  5,228.254   7,800.55   7,195.71  6,885.225  29,023.53  12,940.09  25,150.99  74,045.86  13,895.69 |209,615.85 
        06 | 4,073.002  10,808.17  5,135.405  1,980.525  3,247.465  4,278.648   3,887.91  8,843.425  5,010.657  7,687.808  23,378.32  5,494.007 | 83,825.33 
        07 | 50,411.06  60,675.44  28,069.37  20,452.55 24,087.833  30,288.02 22,602.393  41,330.49  17,893.47  33,360.01 67,701.506  10,675.69 | 407,547.8 
        08 | 37,062.11  42,454.25  19,086.08  7,989.721  12,819.48   16,367.4  14,186.62  30,516.65  11,942.77  24,740.31  49,109.11  5,704.253 | 271,978.7 
        09 | 9,006.462  24,255.42  11,545.26  7,029.973 7,399.2777  10,350.72  6,981.419  15,331.14  5,991.364  10,758.62  27,746.84  3,127.075 | 139,523.6 
        10 |48,143.967   70,128.6   31,450.8  15,304.03  38,133.43  28,080.24  26,815.15  63,926.97  28,610.68  54,231.44  85,406.63  24,877.33 | 515,109.3 
        11 | 11,237.26  22,209.11 7,526.9022 1,849.2147   3,577.68  3,171.301  3,686.924  5,168.183  2,745.655  3,565.518  5,259.718   3,163.08 | 73,160.55 
        12 | 42,579.42  66,725.97 37,468.885  8,420.438 23,064.552  18,523.82  17,508.94  60,165.97  22,042.98  52,838.75    135,271  28,933.47 | 513,544.2 
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
     Total | 279,572.2  917,530.1  458,863.8  504,401.7 832,860.82  802,041.8  638,472.5  1076248.6    696,269  1246383.4  2250375.9  2195028.5 |11,898,049 


tab PNAI12 DIPL [iw=IPONDI], row nof

           |                                                                DIPL
    PNAI12 |     1. 01      2. 02      3. 03      4. 11      5. 12      6. 13      7. 14      8. 15      9. 16     10. 17     11. 18     12. ZZ |     Total
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
        01 |      0.49       5.18       3.06       4.41       7.49       6.99       5.57       8.60       6.18      10.90      18.74      22.38 |    100.00 
        02 |      8.08      40.66       8.20       6.30       3.99       9.03       4.86       4.44       3.20       3.89       4.27       3.10 |    100.00 
        03 |      4.05      18.88       3.83       9.22       4.23       7.77       3.83       8.49       4.47       7.11      24.01       4.11 |    100.00 
        04 |      7.88      20.41       3.93       7.56       3.83       8.72       4.01       7.60       3.57       8.21      19.70       4.59 |    100.00 
        05 |      2.09       6.91       4.10       2.49       3.72       3.43       3.28      13.85       6.17      12.00      35.32       6.63 |    100.00 
        06 |      4.86      12.89       6.13       2.36       3.87       5.10       4.64      10.55       5.98       9.17      27.89       6.55 |    100.00 
        07 |     12.37      14.89       6.89       5.02       5.91       7.43       5.55      10.14       4.39       8.19      16.61       2.62 |    100.00 
        08 |     13.63      15.61       7.02       2.94       4.71       6.02       5.22      11.22       4.39       9.10      18.06       2.10 |    100.00 
        09 |      6.46      17.38       8.27       5.04       5.30       7.42       5.00      10.99       4.29       7.71      19.89       2.24 |    100.00 
        10 |      9.35      13.61       6.11       2.97       7.40       5.45       5.21      12.41       5.55      10.53      16.58       4.83 |    100.00 
        11 |     15.36      30.36      10.29       2.53       4.89       4.33       5.04       7.06       3.75       4.87       7.19       4.32 |    100.00 
        12 |      8.29      12.99       7.30       1.64       4.49       3.61       3.41      11.72       4.29      10.29      26.34       5.63 |    100.00 
-----------+------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |      2.35       7.71       3.86       4.24       7.00       6.74       5.37       9.05       5.85      10.48      18.91      18.45 |    100.00 


collapse (sum) id [iw=IPONDI], by(sup PNAI12)

tab PNAI12 sup [iw=id]

           | RECODE of DIPL (DIPL)
    PNAI12 |         0          1 |     Total
-----------+----------------------+----------
        01 | 4472784.3  2762737.2 | 7235521.5 
        02 | 220,636.3  20,272.23 | 240,908.6 
        03 | 39,275.54   18,867.1 | 58,142.65 
        04 | 35,382.16 14,630.413 | 50,012.58 
        05 | 96,523.31  99,196.85 | 195,720.2 
        06 |  47,265.2  31,066.12 |78,331.327 
        07 | 295,810.6  101,061.5 | 396,872.2 
        08 | 192,425.1  73,849.41 | 266,274.5 
        09 | 97,891.04  38,505.47 | 136,396.5 
        10 |350,593.86  139,638.1 | 490,231.9 
        11 | 61,172.23  8,825.237 | 69,997.47 
        12 |   296,501  188,109.7 | 484,610.7 
-----------+----------------------+----------
     Total | 6206260.7  3496759.4 | 9,703,020 


tab PNAI12 sup [iw=id], row nof

           | RECODE of DIPL (DIPL)
    PNAI12 |         0          1 |     Total
-----------+----------------------+----------
        01 |     61.82      38.18 |    100.00 
        02 |     91.59       8.41 |    100.00 
        03 |     67.55      32.45 |    100.00 
        04 |     70.75      29.25 |    100.00 
        05 |     49.32      50.68 |    100.00 
        06 |     60.34      39.66 |    100.00 
        07 |     74.54      25.46 |    100.00 
        08 |     72.27      27.73 |    100.00 
        09 |     71.77      28.23 |    100.00 
        10 |     71.52      28.48 |    100.00 
        11 |     87.39      12.61 |    100.00 
        12 |     61.18      38.82 |    100.00 
-----------+----------------------+----------
     Total |     63.96      36.04 |    100.00 


logistic sup i.PNAI12 [iw=id]

Logistic regression                               Number of obs   =         24
                                                  LR chi2(11)     =  199202.95
                                                  Prob > chi2     =     0.0000
Log likelihood = -6242638.2                       Pseudo R2       =     0.0157

------------------------------------------------------------------------------
         sup | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      PNAI12 |
         02  |    .148752   .0010976  -258.24   0.000     .1466162    .1509189
         03  |   .7777165   .0069146   -28.28   0.000     .7642815    .7913878
         04  |   .6694383      .0066   -40.71   0.000     .6566268    .6824998
         05  |   1.663811   .0076294   111.03   0.000     1.648925    1.678832
         06  |   1.064104   .0078146     8.46   0.000     1.048897    1.079531
         07  |   .5531086   .0020592  -159.06   0.000     .5490872    .5571594
         08  |    .621332   .0027313  -108.26   0.000     .6160018    .6267084
         09  |   .6368217   .0038616   -74.42   0.000     .6292978    .6444355
         10  |   .6448191   .0020993  -134.78   0.000     .6407177    .6489468
         11  |   .2335664   .0026656  -127.43   0.000        .2284    .2388497
         12  |   1.027125    .003128     8.79   0.000     1.021013    1.033274
             |
       _cons |   .6176773   .0004726  -629.62   0.000     .6167516    .6186043
------------------------------------------------------------------------------

clear

use "/home/me/Downloads/FD_INDREGZA_2012.dta"

logistic sup i.PNAI12 [iw=IPONDI]

Logistic regression                               Number of obs   =    3492242
                                                  LR chi2(11)     =  199202.95
                                                  Prob > chi2     =     0.0000
Log likelihood = -6242638.2                       Pseudo R2       =     0.0157

------------------------------------------------------------------------------
         sup | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      PNAI12 |
         02  |    .148752   .0010976  -258.24   0.000     .1466162    .1509189
         03  |   .7777165   .0069146   -28.28   0.000     .7642815    .7913878
         04  |   .6694383      .0066   -40.71   0.000     .6566268    .6824998
         05  |   1.663811   .0076294   111.03   0.000     1.648925    1.678832
         06  |   1.064104   .0078146     8.46   0.000     1.048897    1.079531
         07  |   .5531086   .0020592  -159.06   0.000     .5490872    .5571594
         08  |    .621332   .0027313  -108.26   0.000     .6160018    .6267084
         09  |   .6368217   .0038616   -74.42   0.000     .6292978    .6444355
         10  |   .6448191   .0020993  -134.78   0.000     .6407177    .6489468
         11  |   .2335664   .0026656  -127.43   0.000        .2284    .2388497
         12  |   1.027125    .003128     8.79   0.000     1.021013    1.033274
             |
       _cons |   .6176773   .0004726  -629.62   0.000     .6167516    .6186043
------------------------------------------------------------------------------



