
<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Antoine Jardin's Blog</title>

<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>

</head>

<style>

body {
    font-family: serif;
}


ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    text-align: center;
    color: blue;
    background-color: white;
    font-family: serif;
    font-size: 1.2rem;
}

a:hover {
	color:white;
	background-color: blue;
}

pre {
	font-family: monospace;
	margin: auto;
	white-space: pre-wrap;                 /* CSS3 browsers  */
	white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	white-space: -pre-wrap;                /* Opera 4 thru 6 */
	white-space: -o-pre-wrap;              /* Opera 7 and up */
	word-wrap: break-word;                 /* IE 5.5+ and up */
	background-color : azure;
	color : indigo;
	padding: 1rem;
}

p {
	padding: 1rem;

}

h3 {
	padding-left: 2rem;
}

.content {
		width: 70%;
		margin: auto;
		padding-top: 1%;
		padding-bottom: 2%;

}

.nav {
		width: 70%;
		margin: auto;
		padding-top: 2%;
		padding-bottom: 1%;
}

.footer {
		margin: auto;
		margin-bottom: 2%;
		margin-top: 5%;
		text-align: center;
		font-size: 0.8rem;
}

</style>

<body>

    <div class="nav">
    <ul>
        <li><a href="http://antoinejardin.github.io/site/">Home</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#">Code</a></li>
	<li><a href="#">Research</a></li>
	<li><a href="#">Teaching</a><li>
        <li><a href="#">Papers</a></li>
        <li><a href="#">Archives</a><li>
        <li><a href="#">About Me</a></li>
    </ul>
	</div>

    <div class="content">


<p>Roma modeling<p>

<pre>
library(ordinal)
library(dplyr)
library(foreign)
library(lme4)
</pre>
<p></p>
<pre>
roma <- read.csv("~/roma.csv")
</pre>
<p></p>

<pre>
rom <- select(roma, -(X.2:X))
</pre>
<p></p>

<pre>
rom$contact <- as.factor(rom$contact)
</pre>
<p></p>

<pre>
fm1 <- clm(contact ~ gender + educ + age + ethno + place + relig + country, data=rom, Hess = TRUE, link="logit")

fm1p <- clm(contact ~ gender + educ + age + ethno + place + relig + country, data=rom, Hess = TRUE, link="logit", weights=pond)
</pre>
<p></p>

<pre>
rom$roma <- as.factor(rom$roma)
</pre>
<p></p>

<pre>
fm2 <- clm(roma ~ gender + educ + age + ethno + place + relig + contact + country, data=rom, Hess = TRUE, link="probit")

fm2p <- clm(roma ~ gender + educ + age + ethno + place + relig + contact + country, data=rom, Hess = TRUE, link="probit", weights=pond)
</pre>
<p></p>

<pre>
summary(fm1)
summary(fm1p)

summary(fm2)
summary(fm2p)
</pre>
<p></p>

<pre>
fm1r <- clmm(contact ~ gender + educ + age + ethno + place + relig + (1 | country), data=rom, Hess = TRUE, link="logit")
fm1rp <- clmm(contact ~ gender + educ + age + ethno + place + relig + (1 | country), data=rom, Hess = TRUE, link="logit", weights=pond)
</pre>
<p></p>

<pre>
fm2rp <- clmm(roma ~ gender + educ + age + ethno + place + relig + contact + ( 1 | country) , data=rom, Hess = TRUE, link="probit", weights=pond)
</pre>
<p></p>

<pre>
fm3p <- clm(roma ~ contact*country , data=rom, Hess = TRUE, link="probit", weights=pond)
</pre>
<p></p>

<pre>
summary(fm3p)

fit.fm3p <- fitted(fm3p)

summary(fm1p)
summary(fm1rp)
summary(fm2p)
summary(fm1p)
summary(fm2)
</pre>
<p></p>

<pre>
fm4p <- clmm(roma ~ gender + (1 + contact | country) , data=rom, Hess = TRUE, link="probit", weights=pond)

summary(fm4p)
ranef(fm4p)
</pre>
<p></p>

<pre>
doc <- as.data.frame(ranef(fm4p))

View(doc)
</pre>
<p></p>

<pre>
fm5p <- clmm(roma ~ gender + ethno + contact + (1 + contact | country) , data=rom, Hess = TRUE, link="probit", weights=pond)

fm6p <- clmm(roma ~ gender + ethno + contact + (1 + contact + ethno | country) , data=rom, Hess = TRUE, link="probit", weights=pond)

fm7p <- clmm(roma ~ gender + ethno + (1 + contact | country) , data=rom, Hess = TRUE, link="probit", weights=pond)
</pre>
<p></p>

<pre>
summary(fm7p)
ranef(fm7p)

summary(fm6p)
ranef(fm6p)
</pre>
<p></p>

<pre>
fm8p <- clmm(roma ~ gender + ethno + educ + (1 + contact | country) , data=rom, Hess = TRUE, link="probit", weights=pond)
</pre>
<p></p>

<pre>
summary(fm8p)
ranef(fm8p)
ran8 <- as.data.frame(ranef(fm8p))

rom$f.ethno <- as.factor(rom$ethno)
</pre>
<p></p>

<pre>
summary(fm8p)
pred8 <- fitted(fm8p)
res8 <- cbind(pred8, rom)
head(res8)
</pre>
<p></p>

<pre>
write.csv(res8, file="~/res8.csv")
write.dta(res8, file="~/res8.dta")
</pre>
<p></p>

<pre>
fm9p <- lmer(roma ~ gender + ethno + educ + (1 + contact | country) , data=rom, weights=pond)
</pre>
<p></p>

<pre>
summary(fm9p)
ranef(fm9p)
pred9 <- fitted(fm9p)
base9 <- fm9p@frame
res9 <- cbind(base9, pred9)
</pre>
<p></p>

<pre>
write.dta(res9, file="~/res.dta")
write.dta(res9, file="~/res9.dta")
</pre>
<p></p>

<pre>
savehistory("~/tommaso_clm.Rhistory")
</pre>
<p></p>

</div>

<div class="footer">
Made in HTML and CSS - Antoine Jardin - 2015
<div>


</body>
</html>

